#include "registrarse.h"
#include "ui_registrarse.h"
#include "proyecto.h"

registrarse::registrarse(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::registrarse)
{
    ui->setupUi(this);
}

registrarse::~registrarse()
{
    delete ui;
}

void registrarse::on_b_registrarse_clicked()
{
    cliente cli;
     //ui->usuario->text().toStdString();
    cli.setnombre(ui->nombre->text().toStdString());
    cli.setapellido(ui->apellido->text().toStdString());
    cli.setcedula(ui->cedula->text().toStdString());
    cli.setnombre(ui->nombre->text().toStdString());
    
    QString newString = QString::fromStdString(pollo);
    close();

}

void registrarse::on_pushButton_clicked()
{
    close();
}

